
project : using_ace, using_madara, using_drone_controller {
  exeout = bin
  exename = DroneControllerSimulator
  
  Build_Files {
    SimulationFramework.mwc
    DroneControllerSimulator.mpc
  }

  Source_Files {
    Main {
      ../../DroneController
    }
    Area_Coverage {
      ../../DroneController/area_coverage
    }
    Bridge_Building {
      ../../DroneController/bridge
    }
    Comm {
      ../../DroneController/comm
    }
    Human_Detection {
      ../../DroneController/human_detection
    }
    Movement_and_Sensors {
      ../../DroneController/movement
      ../../DroneController/sensors
    }
    Platforms {
      ../../DroneController/platforms
      ../../DroneController/platforms/v_rep
    }
    Utilities {
      ../../DroneController/utilities
    }
  }

  Header_Files {
    Main {
      ../../DroneController
    }
    Area_Coverage {
      ../../DroneController/area_coverage
    }
    Bridge_Building {
      ../../DroneController/bridge
    }
    Comm {
      ../../DroneController/comm
    }
    Human_Detection {
      ../../DroneController/human_detection
    }
    Movement_and_Sensors {
      ../../DroneController/movement
      ../../DroneController/sensors
    }
    Platforms {
      ../../DroneController/platforms
      ../../DroneController/platforms/v_rep
    }
    Utilities {
      ../../DroneController/utilities     
    }
  }
}

