project {
  includes +=     V-RepImports
  includes +=     V-RepPluginUtils

  specific(prop:microsoft) {
    lit_libs += shlwapi
  }

  specific(prop:microsoft) {
    Debug::postbuild += <%rm%> "lib<%slash%><%sharedname%>.dll" <%cmdsep%> \
						<%mv%> "lib<%slash%><%sharedname%>d.dll" "lib<%slash%><%sharedname%>.dll" <%cmdsep%> \
						<%cp%> "lib<%slash%><%sharedname%>.dll" "$(VREP_HOME)"
	Release::postbuild += <%cp%> "lib<%slash%><%sharedname%>.dll" "$(VREP_HOME)"
  }

  specific(make) {
    postbuild = <%cp%> lib<%slash%>lib<%sharedname%>.so "$(VREP_HOME)"
  }

  Source_Files {
    V-RepImports
    V-RepPluginUtils/LuaExtensionsUtils.cpp
    V-RepPluginUtils/v_repExtLuaExtenderPlugin.cpp
    V-RepPluginUtils/PluginUtils.cpp
  }

  Header_Files {
    V-RepImports
    V-RepPluginUtils/v_repExtPluginInterface.h
    V-RepPluginUtils/LuaExtensionsUtils.h
    V-RepPluginUtils/LuaFunctionRegistration.h
    V-RepPluginUtils/PluginUtils.h
  }
}