project {
  includes +=     V-RepImports
  includes +=     V-RepPluginUtils

  specific(prop:microsoft) {
    lit_libs += shlwapi
  }

  specific(prop:microsoft) {
    Debug::postbuild += <%rm%> "lib<%slash%><%sharedname%>.dll" <%cmdsep%> \
            <%mv%> "lib<%slash%><%sharedname%>d.dll" "lib<%slash%><%sharedname%>.dll" <%cmdsep%> \
            <%cp%> "lib<%slash%><%sharedname%>.dll" "$(VREP_HOME)"
  Release::postbuild += <%cp%> "lib<%slash%><%sharedname%>.dll" "$(VREP_HOME)"
  }

  specific(make) {
    postbuild = <%cp%> lib<%slash%>lib<%sharedname%>.so "$(VREP_HOME)"
  }

  Source_Files {
    V-RepImports
    V-RepPluginUtils
  }

  Header_Files {
    V-RepImports
    V-RepPluginUtils
  }
}