project {
  includes +=     V-RepImports
  includes +=     V-RepPluginUtils

  specific(prop:microsoft) {
    lit_libs += shlwapi
  }

  specific(prop:microsoft) {
    Debug::postbuild += <%rm%> "lib<%slash%><%sharedname%>.dll" <%cmdsep%> \
            <%mv%> "lib<%slash%><%sharedname%>d.dll" "lib<%slash%><%sharedname%>.dll" <%cmdsep%> \
            <%cp%> "lib<%slash%><%sharedname%>.dll" "$(VREP_HOME)"
  Release::postbuild += <%cp%> "lib<%slash%><%sharedname%>.dll" "$(VREP_HOME)"
  }

  specific(make) {
    postbuild = <%cp%> lib<%slash%>lib<%sharedname%>.so "$(VREP_HOME)"
  }
  
  Build_Files {
    using_vrep_plugin.mpb
  }  

  Source_Files {
    VREP_Imports {
      V-RepImports
    }
    VREP_Utils {
      V-RepPluginUtils
    }
  }

  Header_Files {
    VREP_Imports {
      V-RepImports
    }
    VREP_Utils {
      V-RepPluginUtils
    }
  }
}