
project (SMASH) : using_madara, using_ace, platforms/soft/soft, platforms/ar_drone_2/ar_drone_2, platforms/v_rep/v_rep {

  exeout = $(SMASH_ROOT)/bin
  exename = droneController

  includes += $(SMASH_ROOT)

  verbatim (gnuace, local) {
    CPPFLAGS += -w
  }

  Build_Files {
    $(SMASH_ROOT)/SMASH.mwc
    $(SMASH_ROOT)/default.features
    $(SMASH_ROOT)/SMASH.mpc
  }

  Source_Files {
    main.cpp
	drone_controller.cpp
	
    area_coverage {	
		area_coverage
	}
    bridge {	
		bridge
	}
	human_detection {
		human_detection
	}
	movement {
		movement
	}
    sensors {
		sensors
	}
    utilities {
		utilities
	}
    comm {
		comm
	}
    platforms {
		platforms
	}
  }

  Header_Files {
    module.h
	drone_controller.h
	
    area_coverage {	
		area_coverage
	}
    bridge {	
		bridge
	}
	human_detection {
		human_detection
	}
	movement {
		movement
	}
    sensors {
		sensors
	}
    utilities {
		utilities
	}
    comm {
		comm
	}
    platforms {
		platforms
	}
  }
}
