<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/action_log" android:title="Madara Logs"></item>
    <item android:id="@+id/action_create_bounding_box" android:title="Create Bounding Box"></item>

</menu>
